GOOGLE_MAPS_APIKEY=AIzaSyDPMHmRw3LbdXZCfrLu7DxmhDgv2u_9SKU
API_URL=https://rigorous-heartbreaking-cephalopod.glitch.me

SECRET_KEY=sk_test_51MdxGXHzF6NKvTnpfRMEQr7sfWFw0OF850NXop4vmmMQ6KmL02T0yGheleSYhjWP2JG04eb3sKmyhuB84uuaWexm00WGZLk5z3