GOOGLE_MAPS_APIKEY=AIzaSyDPMHmRw3LbdXZCfrLu7DxmhDgv2u_9SKU
API_URL=https://rigorous-heartbreaking-cephalopod.glitch.me

SECRET_KEY=sk_test_51MdxGXHzF6NKvTnpfRMEQr7sfWFw0OF850NXop4vmmMQ6KmL02T0yGheleSYhjWP2JG04eb3sKmyhuB84uuaWexm00WGZLk5z3
X_API_KEY=4L1FPSYjVH1ijKSNEZ9S31RraORx5tdH9a60tE5z
SRIPE_KEY=pk_test_51MdxGXHzF6NKvTnp9C5pMkvEslDVtNpjfNcmA64so2uSdx9FgYLomEjWF3JuwDJ2BpZZAgyKDoPr2qw6OFzhwaX600YRCmLfGL